<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/banana" />

    <Button
        android:layout_width="fill_parent"
        android:padding="75dp"
        android:text="@string/take_photos"
        android:onClick="startTakingPhotos"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="fill_parent"
        android:padding="75dp"
        android:text="@string/view_photos"
        android:onClick="startViewingPhotos"
        android:layout_height="wrap_content" />

</LinearLayout>
